# URL to this API
POPL_API_URL=http://mydockerhost.lan:5000

# URL to this Nginx instance
POPL_STATIC_URL=http://static.mydockerhost.lan:5001

# MongoDB, create PASSWORD
MONGO_INITDB_ROOT_USERNAME=opl
MONGO_INITDB_ROOT_PASSWORD=

# API MongoDB config
MONGO_DB=mongodb://mongo:27017/
